<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css"> 
</head>

<body>
  <div class="container"> 
    <nav>
      <a href="">Inicio</a>
      <a href="">Recetas</a>
      <a href="">Iniciar Sesión</a>
      <a href="">Registrarse</a>
      <form>
        <input placeholder="Buscar receta">
        <button type="submit">Buscar</button> 
      </form>
    </nav>
  </div>

  <script type="text/javascript" src="bootstrap/bootstrap.bundle.min.js"></script> 
</body>

</html>